{
  "name": "calendar",
  "version": "0.0.1",
  "description": "calendar",
  "main": "lib/calendar.js",
  "scripts": {
    "lint": "yarn lint:es && yarn lint:style",
    "lint:es": "eslint --fix src config demo --ext '.js'",
    "lint:style": "stylelint --fix src/**/*.scss",
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack/webpack.config.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack/webpack.config.js",
    "analyzer": "yarn build --plugin webpack-bundle-analyzer/lib/BundleAnalyzerPlugin",
    "deploy-docs": "node ./config/deploy-docs.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.0",
    "eslint-config-booheefe": "^1.2.8",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "sass-loader": "^7.2.0",
    "simple-git": "^1.124.0",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-booheefe": "^1.0.7",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1",
    "webpackbar": "^4.0.0"
  },
  "repository": "git@github.com:simbawus/calendar.git",
  "author": "simbawu <code@simbawu.com>",
  "license": "MIT"
}
